<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recommendations_Dialog</class>
 <widget class="QDialog" name="Recommendations_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recommendations_Dialog</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
