<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>605</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QGroupBox" name="time_available_grpbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="time_layout_horiz">
    <item>
     <widget class="QLabel" name="time_available_lbl">
      <property name="text">
       <string>Time Available:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTimeEdit" name="available_from_time_edit"/>
    </item>
    <item>
     <widget class="QLabel" name="time_to_lbl">
      <property name="text">
       <string>to</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTimeEdit" name="available_to_time_edit"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="location_grpbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="location_layout_horiz">
    <item>
     <widget class="QLabel" name="location_lbl">
      <property name="text">
       <string>Location:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="location_comb">
      <item>
       <property name="text">
        <string>Sullivan</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Petty</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="days_available_grpbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="location_layout_horiz_2">
    <item>
     <widget class="QLabel" name="days_available_lbl">
      <property name="text">
       <string>Days Available:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="all_days_chk">
      <property name="text">
       <string>All Days</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="monday_chk">
      <property name="text">
       <string>Monday</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="tues_chk">
      <property name="text">
       <string>Tuesday</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="wed_chk">
      <property name="text">
       <string>Wednesday</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="thurs_chk">
      <property name="text">
       <string>Thursday</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="fri_chk">
      <property name="text">
       <string>Friday</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="category_grpbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="category_layout_horiz">
    <item>
     <widget class="QLabel" name="categories_lbl">
      <property name="text">
       <string>Categories and Attributes:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="category_comb">
      <item>
       <property name="text">
        <string>WI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GLT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SI</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>570</y>
     <width>241</width>
     <height>32</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="professor_grpbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="professor_layout_horiz">
    <item>
     <widget class="QLabel" name="professor_lbl">
      <property name="text">
       <string>Professor:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="professor_comb">
      <item>
       <property name="text">
        <string>Dr. Howie</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dr. Aleshire</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="min_courses_grpbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="professor_layout_horiz_2">
    <item>
     <widget class="QLabel" name="min_courses_lbl">
      <property name="text">
       <string>Minimum Number of Courses:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="min_courses_spin"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="max_courses_grpbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="professor_layout_horiz_3">
    <item>
     <widget class="QLabel" name="professor_lbl_3">
      <property name="text">
       <string>Maximum Number of Courses:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="max_courses_spin"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="subject_grpbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="location_layout_horiz_3">
    <item>
     <widget class="QLabel" name="subject_lbl">
      <property name="text">
       <string>Subject:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="subject_comb">
      <item>
       <property name="text">
        <string>Computer Science</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mathematics</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Statistics</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="cat_list">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>30</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="sub_list">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>390</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="prof_list">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>250</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="loc_list">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>130</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="cats_list_lbl">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected Categories and Attributes:</string>
   </property>
  </widget>
  <widget class="QLabel" name="loc_list_lbl">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>110</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected Location(s):</string>
   </property>
  </widget>
  <widget class="QLabel" name="prof_list_lbl">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>230</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected Professor(s): </string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_cat_btn">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>30</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_loc_btn">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>130</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_prof_btn">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>250</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QLabel" name="subj_list_lbl">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>370</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selected Subject(s): </string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_sub_btn">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>390</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
